html {
  font-size: 16px;
  font-family: sans-serif;
}

h1 {
  text-align: center;
  font-size: 1.5rem;
  color: #21005d;
}

h4 {
  margin: 0px;
}

p {
  font-size: 0.7rem;
}

ul {
  list-style-type: none;
  padding: 0px;
}

ul li {
  font-size: 0.6rem;
  padding-bottom: 5px;
  font-weight: 300;
  line-height: 15px;
}

a {
  color: white;
  text-decoration: none;
}

button {
  background-color: #31111d;
  color: #fff;
  border-radius: 10px;
  padding: 6px 20px 6px 20px;
  font-size: 0.7rem;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}

header {
  color: white;
  background-color: #65558f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 15px 30px;
  font-size: 12px;
}

img {
  border-radius: 5px;
}

nav a {
  padding: 0 5px;
}

section {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin: 20px 30px 20px 30px;
  border-radius: 5px;
}

.without-radius {
  border-radius: 0px;
}

article {
  flex: 2;
  text-align: justify;
  padding: 10px;
}

.article-image {
  flex: 1;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#about {
  background-color: #e8def8;
}

.event {
  background-color: #f9dedc;
  margin: 0px;
  display: flex;
  flex-direction: column;
}

#event-container {
  background-color: #fff;
  padding: 0px;
}

#event-info {
  font-weight: 600;
}

#all-events {
  background-color: #fff;
}

#all-events-container {
  gap: 30px;
}

#all-events-container article {
  background-color: #d0bcff;
  padding: 10px 20px;
}

#all-events-container .article-image {
  height: 300px;
  width: 100%;
}

#all-events button {
  background-color: #21005d;
}

.event-item {
  border-radius: 5px;
}

footer {
  background-color: #65558f;
  color: #fff;
  padding: 30px 0px 30px 0px;
}

footer p {
  text-align: center;
  font-size: 0.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-size: 0.7rem;
  margin: 0px 60px 20px 60px;
  gap: 20px;
}

.map {
  width: 100%;
  height: 130px;
  max-width: 130px;
}

.map iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.banner {
  border-radius: 5px 5px 0px 0px;
}

#event-image {
  border-radius: 5px 0px 0px 5px;
}

@media only screen and (max-width: 600px) {
  nav a {
    padding: 0px;
  }
  section {
    flex-direction: column;
  }
  .article-image img {
    max-width: 100%;
  }
  .grid-container {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 0 20px;
  }
  .map {
    height: 130px;
    max-width: 130px;
  }
  #event-image {
    border-radius: 5px 5px 0px 0px;
  }
}